{
  "name": "circle",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "ruff",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.4.0"
  },
  "dependencies": {
    "cat-names": "^1.0.2"
  }
}
